<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	    <UserSecretsId>ce1897e4-0900-498d-be40-fdf301e5ba6a</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />

		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.13.19" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Firmaro.Application\Firmaro.Application.csproj" />
		<ProjectReference Include="..\Firmaro.Infrastructure\Firmaro.Infrastructure.csproj" />
	</ItemGroup>

</Project>