# Firmaro

./: .gitignore  Firmaro.sln
Firmaro.API/: Firmaro.API.csproj  Firmaro.API.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
Firmaro.API/Controllers/: AppointmentController.cs  AuthController.cs  AutomationSettingsController.cs
Firmaro.API/Extensions/: ApiConfigurationExtensions.cs  BearerSecuritySchemeTransformer.cs
Firmaro.API/Utils/: ClaimsUtils.cs
Firmaro.Application/: DependencyInjection.cs  Firmaro.Application.csproj
Firmaro.Application/DTOs/: AppointmentDTOs.cs  AuthDTOs.cs  AutomationSettingsDTOs.cs
Firmaro.Application/Interfaces/: IAuthInterfaces.cs  IUserRepository.cs
Firmaro.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IAutomationSettingsRepository.cs  IUserRepository.cs
Firmaro.Application/Interfaces/Services/: IAppointmentService.cs  IAuthInterfaces.cs  IAutomationSettingsService.cs  IJobScheduler.cs  INotificationService.cs
Firmaro.Application/Services/: AppointmentService.cs  AuthService.cs  AutomationSettingsService.cs
Firmaro.Domain/Entities/: Appointment.cs  AutomationSettings.cs  Notification.cs  User.cs
Firmaro.Domain/Entities/Base/: Entity.cs
Firmaro.Domain/Enums/: AppointmentStatus.cs
Firmaro.Infrastructure/: DependencyInjection.cs  Firmaro.Infrastructure.csproj
Firmaro.Infrastructure/Auth/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
Firmaro.Infrastructure/Data/: FirmaroDbContext.cs
Firmaro.Infrastructure/Jobs/: HangfireJobScheduler.cs
Firmaro.Infrastructure/Migrations/: 20260310021213_InitialCreate.Designer.cs  20260310021213_InitialCreate.cs  FirmaroDbContextModelSnapshot.cs
Firmaro.Infrastructure/Repositories/: AppointmentRepository.cs  AutomationSettingsRepository.cs  UserRepository.cs
Firmaro.Infrastructure/Services/: NotificationService.cs
Firmaro.WebUI/: Firmaro.WebUI.csproj
Firmaro.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Firmaro.WebUI/Pages/Shared/: _Layout.cshtml
Firmaro.WebUI/Properties/: launchSettings.json
Firmaro.Worker/: Firmaro.Worker.csproj  Program.cs  Worker.cs
Firmaro.Worker/Properties/: launchSettings.json
