<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Firmaro.Worker-85cc0520-cf23-4145-8773-c5ece4069a84</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Firmaro.Application\Firmaro.Application.csproj" />
    <ProjectReference Include="..\Firmaro.Infrastructure\Firmaro.Infrastructure.csproj" />
  </ItemGroup>
</Project>
